<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        position: relative;
        margin: 50px auto;
        border: 5px #efef solid;
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 60px;
        background-color: rgb(225, 233, 176);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-5px);
      }

      .hand {
        position: absolute;
        width: 50%;
        top: 50%;
        height: 10px;
        background-color: rgb(26, 31, 28);
        /* transition: all 0.05s; */
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: ease-in-out;
        border: 1px black solid;
        border-radius: 10px;
      }

      .sec-hand {
        background-color: red;
        height: 5px;
        width: 50%;
        border-radius: 10px;
      }

      .digits {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
      }
      .digit {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 40%;
        background-color: #000;
        color: red; /* Change color to red */
        text-align: center;
        line-height: 20px;
      }
      .digit:nth-child(1) {
        transform: rotate(300deg) translateX(265px);
      }
      .digit:nth-child(2) {
        transform: rotate(330deg) translateX(265px);
      }
      .digit:nth-child(3) {
        transform: rotate(360deg) translateX(265px);
      }
      .digit:nth-child(4) {
        transform: rotate(30deg) translateX(265px);
      }
      .digit:nth-child(5) {
        transform: rotate(60deg) translateX(265px);
      }
      .digit:nth-child(6) {
        transform: rotate(90deg) translateX(265px);
      }
      .digit:nth-child(7) {
        transform: rotate(120deg) translateX(265px);
      }
      .digit:nth-child(8) {
        transform: rotate(150deg) translateX(265px);
      }
      .digit:nth-child(9) {
        transform: rotate(180deg) translateX(265px);
      }
      .digit:nth-child(10) {
        transform: rotate(210deg) translateX(265px);
      }
      .digit:nth-child(11) {
        transform: rotate(240deg) translateX(265px);
      }
      .digit:nth-child(12) {
        transform: rotate(270deg) translateX(265px);
      }
    </style>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
        <div class="digits">
          <div class="digit">1</div>
          <div class="digit">2</div>
          <div class="digit">3</div>
          <div class="digit">4</div>
          <div class="digit">5</div>
          <div class="digit">6</div>
          <div class="digit">7</div>
          <div class="digit">8</div>
          <div class="digit">9</div>
          <div class="digit">10</div>
          <div class="digit">11</div>
          <div class="digit">12</div>
        </div>
      </div>
    </div>

    <script>
      const secondHand = document.querySelector(".sec-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function second() {
        const time = new Date();

        const seconds = time.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = time.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hour = time.getHours();
        const hourDegrees = (hour / 12) * 360 + (minutes / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(() => {
        second();
      }, 1000);
    </script>
  </body>
</html>
